{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 CaslonBookBQ-MedOsF;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
When I waited for you in the bar\
That night amongst the drunks\
Who snickered when they tried to laugh,\
It seemed to me that you came late,\
And that somebody followed you in the street...\
\
Francis Carco, 
\f1 The Shadow 1941}