{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 CaslonBookBQ-MedOsF;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
A moving light source<br>\
combined with a slow shutter speed<br>\
was my question to the 
\f1\i present moment
\i0  
\f0 <br>\
a line of interrogation, I see now,<br>\
as fanciful as it is perplexing.<br>}