{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 CaslonBookBQ-MedOsF;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Lights as they move across the surfaces of the night hide as much as they reveal,  alternating illuminations between delight and terror, as any sleepless child knows.\
\
\
\
Using a light source that is moving and combining it with slow shutter speeds was a way to question the idea of the 
\f1 instantan\'e9e
\f0  a line of interrogation I find to be as fanciful as it is perplexing. \
\
Jeanne Hilary\
}